{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibDB": "server=localhost\\MSSQLSERVER04;database=LibDB;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
